\contentsline {section}{\numberline {1}About this Document}{5}{section.1}
\contentsline {section}{\numberline {2}Before starting}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pre- requisites}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Folder structure}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}How things work}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Helper files}{9}{section.3}
\contentsline {section}{\numberline {4}qsub}{9}{section.4}
\contentsline {section}{\numberline {5}Quick Start}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}first steps}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}fMRI pre-processing}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}fMRI - anatomical co-registration and masks}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}pRF mapping}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}fMRI layer segmentation}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}EEG pre-processing}{20}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}EEG prepare head and source models}{21}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}EEG compute virtual channels}{22}{subsection.5.8}
\contentsline {section}{\numberline {6}Scripts explained (support for runonqsub.sh: Q)}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}getToolboxes.sh}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}runonqsub.sh}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}cleanscriptsfolder.sh}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}liveupdateqsub.sh}{25}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}waitForJobs.sh}{25}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}makenewsubject.sh}{25}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}setupfolders.sh (Q)}{26}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}do\_preparefunctionals.sh (Q)}{26}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}do\_realignment.sh (Q)}{26}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}do\_distcorr.sh (Q)}{26}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}do\_applysimpledistcorr.sh (Q)}{27}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}do\_preparecoregistration.sh (Q)}{27}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}do\_correctavgdiff.sh (Q)}{28}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}do\_fsrecon.sh (Q)}{28}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}do\_coregistration.sh}{28}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}do\_coregistration.m}{28}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}do\_makemasksandlabels.sh (Q)}{29}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}do\_movesinglevolume.sh}{29}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}do\_tseriesinterpolation.sh}{30}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}do\_tseriesinterpolation.m}{30}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}do\_split\_analyzePRF.sh}{30}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}do\_analyzePRF.sh}{31}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}do\_analyzePRF.m}{31}{subsection.6.23}
\contentsline {subsection}{\numberline {6.24}combine\_split\_PRF\_results.sh}{31}{subsection.6.24}
\contentsline {subsection}{\numberline {6.25}combine\_split\_PRF\_results.m}{31}{subsection.6.25}
\contentsline {subsection}{\numberline {6.26}make\_PRF\_overlays.sh}{32}{subsection.6.26}
\contentsline {subsection}{\numberline {6.27}make\_PRF\_overlays.m}{32}{subsection.6.27}
\contentsline {subsection}{\numberline {6.28}makeOverlays.sh (Q)}{32}{subsection.6.28}
\contentsline {subsection}{\numberline {6.29}GUI2ROIs.sh}{33}{subsection.6.29}
\contentsline {subsection}{\numberline {6.30}labels2masks.sh (Q)}{33}{subsection.6.30}
\contentsline {subsection}{\numberline {6.31}expandROIs.sh}{33}{subsection.6.31}
\contentsline {subsection}{\numberline {6.32}expandROIs.m}{33}{subsection.6.32}
\contentsline {subsection}{\numberline {6.33}do\_getLayers.sh}{34}{subsection.6.33}
\contentsline {subsection}{\numberline {6.34}do\_getLayers.m}{34}{subsection.6.34}
\contentsline {subsection}{\numberline {6.35}do\_getLayerWeights.sh}{34}{subsection.6.35}
\contentsline {subsection}{\numberline {6.36}do\_getLayerWeights.m}{35}{subsection.6.36}
\contentsline {subsection}{\numberline {6.37}makeLayerMovie.sh}{35}{subsection.6.37}
\contentsline {subsection}{\numberline {6.38}makeLayerMovie.m}{35}{subsection.6.38}
\contentsline {subsection}{\numberline {6.39}do\_EEGpreprocessing.sh}{35}{subsection.6.39}
\contentsline {subsection}{\numberline {6.40}do\_EEGpreprocessing.m}{35}{subsection.6.40}
\contentsline {subsection}{\numberline {6.41}do\_EEGprepareFS.sh}{36}{subsection.6.41}
\contentsline {subsection}{\numberline {6.42}do\_EEGprepareHeadmodel.sh}{36}{subsection.6.42}
\contentsline {subsection}{\numberline {6.43}do\_EEGprepareHeadmodel.m}{36}{subsection.6.43}
\contentsline {subsection}{\numberline {6.44}do\_EEGelectrodeRegistration.m}{36}{subsection.6.44}
\contentsline {subsection}{\numberline {6.45}do\_EEGprepareSourcemodel.sh}{37}{subsection.6.45}
\contentsline {subsection}{\numberline {6.46}do\_EEGprepareSourcemodel.m}{37}{subsection.6.46}
\contentsline {subsection}{\numberline {6.47}do\_EEGtimelock.sh}{37}{subsection.6.47}
\contentsline {subsection}{\numberline {6.48}do\_EEGtimelock.m}{37}{subsection.6.48}
\contentsline {subsection}{\numberline {6.49}do\_EEGsplitBeamformer.sh}{38}{subsection.6.49}
\contentsline {subsection}{\numberline {6.50}do\_EEGbeamformer.sh}{38}{subsection.6.50}
\contentsline {subsection}{\numberline {6.51}do\_EEGbeamformer.m}{38}{subsection.6.51}
\contentsline {subsection}{\numberline {6.52}do\_EEGsplitVirtualChannel.sh}{38}{subsection.6.52}
\contentsline {subsection}{\numberline {6.53}do\_EEGvirtualChannel.sh}{38}{subsection.6.53}
\contentsline {subsection}{\numberline {6.54}do\_EEGvirtualChannel.m}{38}{subsection.6.54}
\contentsline {subsection}{\numberline {6.55}do\_EEGsplitFreqOnVirtChan.sh}{39}{subsection.6.55}
\contentsline {subsection}{\numberline {6.56}do\_EEGfreqOnVirtChan.sh}{39}{subsection.6.56}
\contentsline {subsection}{\numberline {6.57}do\_EEGfreqOnVirtChan.m}{39}{subsection.6.57}
\contentsline {subsection}{\numberline {6.58}do\_EEGfreqChanSelect.sh}{40}{subsection.6.58}
\contentsline {subsection}{\numberline {6.59}do\_EEGfreqChanSelect.m}{40}{subsection.6.59}
\contentsline {subsection}{\numberline {6.60}EEGvisualizeVirtualChannel.m}{40}{subsection.6.60}
\contentsline {section}{\numberline {7}How to: Selecting visual areas based on pRF mapping}{40}{section.7}
\contentsline {section}{\numberline {8}How to: EEG electrodes from photogrammetry}{40}{section.8}
\contentsline {section}{\numberline {9}How to: Pipelines}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}Scripts}{41}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Tommy's Scriptinator 3000 TM}{41}{subsection.9.2}
