\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre- requisites}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folder structure}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How things work}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested order of operations}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coregistration and distortion correction visual depiction}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-registration and masks}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retinotopy}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}laminar separation}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}qsub}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{10}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{10}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial folder structure as required for the analysis}}{11}{figure.2}}
\newlabel{tree:folderstruct}{{2}{11}{Initial folder structure as required for the analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Helper files}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}acquisition\_parameters.txt}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b02b0.cnf}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}params.mat}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}images.mat}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scripts explained (support for runonqsub.sh: Q)}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}runonqsub.sh}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}cleanscriptsfolder.sh}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}liveupdateqsub.sh}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}waitForJobs.sh}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}makenewsubject.sh}{14}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}setupfolders.sh (Q)}{14}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}do\_preparefunctionals.sh (Q)}{14}{subsection.7.7}}
\newlabel{sec:prepfct}{{7.7}{14}{do\_preparefunctionals.sh (Q)}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}do\_realignment.sh (Q)}{14}{subsection.7.8}}
\newlabel{sec:realign}{{7.8}{14}{do\_realignment.sh (Q)}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}do\_distcorr.sh (Q)}{15}{subsection.7.9}}
\newlabel{sec:distcorr}{{7.9}{15}{do\_distcorr.sh (Q)}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}do\_applysimpledistcorr.sh (Q)}{15}{subsection.7.10}}
\newlabel{sec:applydistcorr}{{7.10}{15}{do\_applysimpledistcorr.sh (Q)}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}do\_preparecoregistration.sh (Q)}{16}{subsection.7.11}}
\newlabel{sec:prepcoreg}{{7.11}{16}{do\_preparecoregistration.sh (Q)}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}do\_correctavgdiff.sh (Q)}{16}{subsection.7.12}}
\newlabel{sec:corravg}{{7.12}{16}{do\_correctavgdiff.sh (Q)}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}do\_fsrecon.sh (Q)}{16}{subsection.7.13}}
\newlabel{sec:fsrecon}{{7.13}{16}{do\_fsrecon.sh (Q)}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}do\_coregistration.sh}{16}{subsection.7.14}}
\newlabel{sec:coreg}{{7.14}{16}{do\_coregistration.sh}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}do\_coregistration.m}{17}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}do\_makemasksandlabels.sh (Q)}{17}{subsection.7.16}}
\newlabel{sec:msklbl}{{7.16}{17}{do\_makemasksandlabels.sh (Q)}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}do\_movesinglevolume.sh}{17}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}do\_tseriesinterpolation.sh}{18}{subsection.7.18}}
\newlabel{sec:tseriesinterp}{{7.18}{18}{do\_tseriesinterpolation.sh}{subsection.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}do\_tseriesinterpolation.m}{18}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}do\_split\_analyzePRF.sh}{18}{subsection.7.20}}
\newlabel{sec:splitanalyzePRF.sh}{{7.20}{18}{do\_split\_analyzePRF.sh}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}do\_analyzePRF.sh}{19}{subsection.7.21}}
\newlabel{sec:analyzePRF.sh}{{7.21}{19}{do\_analyzePRF.sh}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}do\_analyzePRF.m}{19}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}combine\_split\_PRF\_results.sh}{19}{subsection.7.23}}
\newlabel{sec:combsplt}{{7.23}{19}{combine\_split\_PRF\_results.sh}{subsection.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}combine\_split\_PRF\_results.m}{19}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}make\_PRF\_overlays.sh}{19}{subsection.7.25}}
\newlabel{sec:mkprfO}{{7.25}{19}{make\_PRF\_overlays.sh}{subsection.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}make\_PRF\_overlays.m}{20}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}makeOverlays.sh (Q)}{20}{subsection.7.27}}
\newlabel{sec:mkOver}{{7.27}{20}{makeOverlays.sh (Q)}{subsection.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}GUI2ROIs.sh}{20}{subsection.7.28}}
\newlabel{sec:GUI2ROI}{{7.28}{20}{GUI2ROIs.sh}{subsection.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}labels2masks.sh (Q)}{21}{subsection.7.29}}
\newlabel{sec:lbl2msk}{{7.29}{21}{labels2masks.sh (Q)}{subsection.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}expandROIs.sh}{21}{subsection.7.30}}
\newlabel{sec:expROI}{{7.30}{21}{expandROIs.sh}{subsection.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}expandROIs.m}{21}{subsection.7.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}tc\_expandVoxelSelection.m}{21}{subsection.7.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}do\_getLayers.sh}{21}{subsection.7.33}}
\newlabel{sec:getLyr}{{7.33}{21}{do\_getLayers.sh}{subsection.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}do\_getLayers.m}{21}{subsection.7.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}do\_getLayerWeights.sh}{21}{subsection.7.35}}
\newlabel{sec:getLyrW}{{7.35}{21}{do\_getLayerWeights.sh}{subsection.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}do\_getLayerWeights.m}{21}{subsection.7.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selecting visual areas based on pRF mapping}{21}{section.8}}
\newlabel{sec:GUIprf}{{8}{21}{Selecting visual areas based on pRF mapping}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pipelines}{21}{section.9}}
\newlabel{sec:pipelines}{{9}{21}{Pipelines}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scripts}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}using Tommy's Scriptinator 3000 TM}{21}{subsection.9.2}}
\newlabel{sec:scriptinator}{{9.2}{21}{using Tommy's Scriptinator 3000 TM}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-processing Pipeline}}{22}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation Pipeline}}{23}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retinotopy Pipeline}}{24}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laminar definition Pipeline}}{25}{figure.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
