\contentsline {section}{\numberline {1}Before starting}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Pre- requisites}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Folder structure}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How things work}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Quick Start}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}fMRI pre-processing}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}fMRI - anatomical co-registration and masks}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Visual area definition using retinotopy}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}fMRI layer segmentation}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}EEG pre-processing}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}EEG prepare head and source models}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}EEG compute virtual channels}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}qsub}{13}{section.3}
\contentsline {section}{\numberline {4}Helper files}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}acquisition\_parameters.txt}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}b02b0.cnf}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}params.mat}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}images.mat}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Scripts explained (support for runonqsub.sh: Q)}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}getToolboxes.sh}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}runonqsub.sh}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}cleanscriptsfolder.sh}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}liveupdateqsub.sh}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}waitForJobs.sh}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}makenewsubject.sh}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}setupfolders.sh (Q)}{18}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}do\_preparefunctionals.sh (Q)}{18}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}do\_realignment.sh (Q)}{18}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}do\_distcorr.sh (Q)}{19}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}do\_applysimpledistcorr.sh (Q)}{19}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}do\_preparecoregistration.sh (Q)}{20}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}do\_correctavgdiff.sh (Q)}{20}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}do\_fsrecon.sh (Q)}{20}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}do\_coregistration.sh}{20}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}do\_coregistration.m}{21}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}do\_makemasksandlabels.sh (Q)}{21}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}do\_movesinglevolume.sh}{21}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}do\_tseriesinterpolation.sh}{22}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}do\_tseriesinterpolation.m}{22}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}do\_split\_analyzePRF.sh}{22}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}do\_analyzePRF.sh}{23}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}do\_analyzePRF.m}{23}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}combine\_split\_PRF\_results.sh}{23}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}combine\_split\_PRF\_results.m}{23}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}make\_PRF\_overlays.sh}{23}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}make\_PRF\_overlays.m}{24}{subsection.5.27}
\contentsline {subsection}{\numberline {5.28}makeOverlays.sh (Q)}{24}{subsection.5.28}
\contentsline {subsection}{\numberline {5.29}GUI2ROIs.sh}{24}{subsection.5.29}
\contentsline {subsection}{\numberline {5.30}labels2masks.sh (Q)}{25}{subsection.5.30}
\contentsline {subsection}{\numberline {5.31}expandROIs.sh}{25}{subsection.5.31}
\contentsline {subsection}{\numberline {5.32}expandROIs.m}{25}{subsection.5.32}
\contentsline {subsection}{\numberline {5.33}tc\_expandVoxelSelection.m}{25}{subsection.5.33}
\contentsline {subsection}{\numberline {5.34}do\_getLayers.sh}{25}{subsection.5.34}
\contentsline {subsection}{\numberline {5.35}do\_getLayers.m}{25}{subsection.5.35}
\contentsline {subsection}{\numberline {5.36}do\_getLayerWeights.sh}{25}{subsection.5.36}
\contentsline {subsection}{\numberline {5.37}do\_getLayerWeights.m}{25}{subsection.5.37}
\contentsline {subsection}{\numberline {5.38}do\_EEGpreprocessing.sh}{25}{subsection.5.38}
\contentsline {subsection}{\numberline {5.39}do\_EEGpreprocessing.m}{25}{subsection.5.39}
\contentsline {subsection}{\numberline {5.40}do\_EEGprepareFS.sh}{26}{subsection.5.40}
\contentsline {subsection}{\numberline {5.41}do\_EEGprepareHeadmodel.sh}{26}{subsection.5.41}
\contentsline {subsection}{\numberline {5.42}do\_EEGprepareHeadmodel.m}{26}{subsection.5.42}
\contentsline {subsection}{\numberline {5.43}do\_EEGelectrodeRegistration.m}{26}{subsection.5.43}
\contentsline {subsection}{\numberline {5.44}do\_EEGprepareSourcemodel.sh}{27}{subsection.5.44}
\contentsline {subsection}{\numberline {5.45}do\_EEGprepareSourcemodel.m}{27}{subsection.5.45}
\contentsline {subsection}{\numberline {5.46}do\_EEGtimelock.sh}{27}{subsection.5.46}
\contentsline {subsection}{\numberline {5.47}do\_EEGtimelock.m}{27}{subsection.5.47}
\contentsline {subsection}{\numberline {5.48}do\_EEGsplitBeamformer.sh}{27}{subsection.5.48}
\contentsline {subsection}{\numberline {5.49}do\_EEGbeamformer.sh}{27}{subsection.5.49}
\contentsline {subsection}{\numberline {5.50}do\_EEGbeamformer.m}{27}{subsection.5.50}
\contentsline {subsection}{\numberline {5.51}do\_EEGsplitVirtualChannel.sh}{27}{subsection.5.51}
\contentsline {subsection}{\numberline {5.52}do\_EEGvirtualChannel.sh}{28}{subsection.5.52}
\contentsline {subsection}{\numberline {5.53}do\_EEGvirtualChannel.m}{28}{subsection.5.53}
\contentsline {subsection}{\numberline {5.54}do\_EEGsplitFreqOnVirtChan.sh}{28}{subsection.5.54}
\contentsline {subsection}{\numberline {5.55}do\_EEGfreqOnVirtChan.sh}{28}{subsection.5.55}
\contentsline {subsection}{\numberline {5.56}do\_EEGfreqOnVirtChan.m}{28}{subsection.5.56}
\contentsline {subsection}{\numberline {5.57}do\_EEGfreqChanSelect.sh}{28}{subsection.5.57}
\contentsline {subsection}{\numberline {5.58}do\_EEGfreqChanSelect.m}{29}{subsection.5.58}
\contentsline {subsection}{\numberline {5.59}EEGvisualizeVirtualChannel.m}{29}{subsection.5.59}
\contentsline {section}{\numberline {6}How to: Selecting visual areas based on pRF mapping}{29}{section.6}
\contentsline {section}{\numberline {7}How to: Pipelines}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Scripts}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tommy's Scriptinator 3000 TM}{29}{subsection.7.2}
