\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre- requisites}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folder structure}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How things work}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested order of operations}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-registration and masks}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Pre-processing fMRI}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration and distortion correction visual depiction}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apply corrections from all steps at once}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retinotopy}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}laminar separation}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}qsub}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{11}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{11}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial folder structure as required for the analysis}}{12}{figure.4}}
\newlabel{tree:folderstruct}{{4}{12}{Initial folder structure as required for the analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Helper files}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}acquisition\_parameters.txt}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b02b0.cnf}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}params.mat}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}images.mat}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scripts explained (support for runonqsub.sh: Q)}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}runonqsub.sh}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}cleanscriptsfolder.sh}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}liveupdateqsub.sh}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}waitForJobs.sh}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}makenewsubject.sh}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}setupfolders.sh (Q)}{15}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}do\_preparefunctionals.sh (Q)}{15}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}do\_realignment.sh (Q)}{15}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}do\_distcorr.sh (Q)}{16}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}do\_applysimpledistcorr.sh (Q)}{16}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}do\_preparecoregistration.sh (Q)}{17}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}do\_correctavgdiff.sh (Q)}{17}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}do\_fsrecon.sh (Q)}{17}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}do\_coregistration.sh}{18}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}do\_coregistration.m}{18}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}do\_makemasksandlabels.sh (Q)}{18}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}do\_movesinglevolume.sh}{19}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}do\_tseriesinterpolation.sh}{19}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}do\_tseriesinterpolation.m}{19}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}do\_split\_analyzePRF.sh}{20}{subsection.7.20}}
\newlabel{sec:splitanalyzePRF.sh}{{7.20}{20}{do\_split\_analyzePRF.sh}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}do\_analyzePRF.sh}{20}{subsection.7.21}}
\newlabel{sec:analyzePRF.sh}{{7.21}{20}{do\_analyzePRF.sh}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}do\_analyzePRF.m}{20}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}combine\_split\_PRF\_results.sh}{21}{subsection.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}combine\_split\_PRF\_results.m}{21}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}make\_PRF\_overlays.sh}{21}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}make\_PRF\_overlays.m}{21}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}makeOverlays.sh (Q)}{21}{subsection.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}GUI2ROIs.sh}{22}{subsection.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}labels2masks.sh (Q)}{22}{subsection.7.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}expandROIs.sh}{22}{subsection.7.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}expandROIs.m}{22}{subsection.7.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}tc\_expandVoxelSelection.m}{22}{subsection.7.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}do\_getLayers.sh}{22}{subsection.7.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}do\_getLayers.m}{22}{subsection.7.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}do\_getLayerWeights.sh}{22}{subsection.7.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}do\_getLayerWeights.m}{22}{subsection.7.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selecting visual areas based on pRF mapping}{22}{section.8}}
\newlabel{sec:GUIprf}{{8}{22}{Selecting visual areas based on pRF mapping}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pipelines}{22}{section.9}}
\newlabel{sec:pipelines}{{9}{22}{Pipelines}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scripts}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}using Tommy's Scriptinator 3000 TM}{22}{subsection.9.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
