\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About this Document}{5}{section.1}}
\newlabel{sec:about}{{1}{5}{About this Document}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Before starting}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pre- requisites}{6}{section*.2}}
\newlabel{sec:prereq}{{2}{6}{Pre- requisites}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Folder structure}{7}{section*.3}}
\newlabel{sec:dirstruct}{{2}{7}{Folder structure}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline How things work}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Helper files}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline qsub}{9}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{11}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{11}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial folder structure as required for the analysis}}{12}{figure.1}}
\newlabel{tree:folderstruct}{{1}{12}{Initial folder structure as required for the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline first steps}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI pre-processing}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI anatomical co-registration and masks}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI pRF mapping}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration and distortion correction visual depiction}}{17}{figure.2}}
\newlabel{fig:coregdist}{{2}{17}{Coregistration and distortion correction visual depiction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI layer segmentation}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for visual ROI definition}}{19}{figure.3}}
\newlabel{fig:ROIpRF}{{3}{19}{Example for visual ROI definition}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEG pre-processing}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEG prepare head and source models}{21}{section*.13}}
\newlabel{sec:Sourcemodel}{{3}{21}{EEG prepare head and source models}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example source model}}{22}{figure.4}}
\newlabel{fig:exampleSourcemodel}{{4}{22}{Example source model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEG compute virtual channels}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for $\gamma $ response in virtual channel}}{24}{figure.5}}
\newlabel{fig:exampleGamma}{{5}{24}{Example for $\gamma $ response in virtual channel}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scripts explained (support for runonqsub.sh: Q)}{24}{section.4}}
\newlabel{sec:scriptsExplained}{{4}{24}{Scripts explained (support for runonqsub.sh: Q)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline cleanscriptsfolder.sh}{24}{section*.15}}
\newlabel{sh:clean}{{4}{24}{cleanscriptsfolder.sh}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline combine\_split\_PRF\_results.m}{24}{section*.16}}
\newlabel{m:combsplt}{{4}{24}{combine\_split\_PRF\_results.m}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline combine\_split\_PRF\_results.sh}{24}{section*.17}}
\newlabel{sh:combsplt}{{4}{24}{combine\_split\_PRF\_results.sh}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_analyzePRF.m}{25}{section*.18}}
\newlabel{m:analyzePRF}{{4}{25}{do\_analyzePRF.m}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_analyzePRF.sh}{25}{section*.19}}
\newlabel{sh:analyzePRF}{{4}{25}{do\_analyzePRF.sh}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_applysimpledistcorr.sh (Q)}{25}{section*.20}}
\newlabel{sh:applydistcorr}{{4}{25}{do\_applysimpledistcorr.sh (Q)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_coregistration.m}{26}{section*.21}}
\newlabel{m:coreg}{{4}{26}{do\_coregistration.m}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_coregistration.sh}{26}{section*.22}}
\newlabel{sh:coreg}{{4}{26}{do\_coregistration.sh}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_correctavgdiff.sh (Q)}{26}{section*.23}}
\newlabel{sh:corravg}{{4}{26}{do\_correctavgdiff.sh (Q)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_distcorr.sh (Q)}{26}{section*.24}}
\newlabel{sh:distcorr}{{4}{26}{do\_distcorr.sh (Q)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGbeamformer.m}{27}{section*.25}}
\newlabel{m:beamf}{{4}{27}{do\_EEGbeamformer.m}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGbeamformer.sh}{27}{section*.26}}
\newlabel{sh:beamf}{{4}{27}{do\_EEGbeamformer.sh}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGelectrodeRegistration.m}{27}{section*.27}}
\newlabel{m:elecReg}{{4}{27}{do\_EEGelectrodeRegistration.m}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqChanSelect.m}{28}{section*.28}}
\newlabel{m:selchan}{{4}{28}{do\_EEGfreqChanSelect.m}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqChanSelect.sh}{28}{section*.29}}
\newlabel{sh:selchan}{{4}{28}{do\_EEGfreqChanSelect.sh}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqOnVirtChan.m}{28}{section*.30}}
\newlabel{m:freqVirt}{{4}{28}{do\_EEGfreqOnVirtChan.m}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqOnVirtChan.sh}{29}{section*.31}}
\newlabel{sh:freqVirt}{{4}{29}{do\_EEGfreqOnVirtChan.sh}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareFS.sh}{29}{section*.32}}
\newlabel{sh:prepFS4EEG}{{4}{29}{do\_EEGprepareFS.sh}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareHeadmodel.m}{29}{section*.33}}
\newlabel{m:prepHM}{{4}{29}{do\_EEGprepareHeadmodel.m}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareHeadmodel.sh}{29}{section*.34}}
\newlabel{sh:prepHM}{{4}{29}{do\_EEGprepareHeadmodel.sh}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications for creating headmodel}}{30}{table.2}}
\newlabel{tab:BEMFEMprop}{{2}{30}{Specifications for creating headmodel}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareSourcemodel.m}{30}{section*.35}}
\newlabel{m:prepSM}{{4}{30}{do\_EEGprepareSourcemodel.m}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareSourcemodel.sh}{30}{section*.36}}
\newlabel{sh:prepSM}{{4}{30}{do\_EEGprepareSourcemodel.sh}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGpreprocessing.m}{30}{section*.37}}
\newlabel{m:EEGpreproc}{{4}{30}{do\_EEGpreprocessing.m}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGpreprocessing.sh}{31}{section*.38}}
\newlabel{sh:EEGpreproc}{{4}{31}{do\_EEGpreprocessing.sh}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGsplitBeamformer.sh}{31}{section*.39}}
\newlabel{sh:splitbeamf}{{4}{31}{do\_EEGsplitBeamformer.sh}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGsplitFreqOnVirtChan.sh}{31}{section*.40}}
\newlabel{sh:splitfreqVirt}{{4}{31}{do\_EEGsplitFreqOnVirtChan.sh}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGsplitVirtualChannel.sh}{32}{section*.41}}
\newlabel{sh:splitvirtch}{{4}{32}{do\_EEGsplitVirtualChannel.sh}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGtimelock.m}{32}{section*.42}}
\newlabel{m:timelock}{{4}{32}{do\_EEGtimelock.m}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGtimelock.sh}{32}{section*.43}}
\newlabel{sh:timelock}{{4}{32}{do\_EEGtimelock.sh}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGvirtualChannel.m}{32}{section*.44}}
\newlabel{m:virtch}{{4}{32}{do\_EEGvirtualChannel.m}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGvirtualChannel.sh}{33}{section*.45}}
\newlabel{sh:virtch}{{4}{33}{do\_EEGvirtualChannel.sh}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_fsrecon.sh (Q)}{33}{section*.46}}
\newlabel{sh:fsrecon}{{4}{33}{do\_fsrecon.sh (Q)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayers.m}{33}{section*.47}}
\newlabel{m:getLyr}{{4}{33}{do\_getLayers.m}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayers.sh}{34}{section*.48}}
\newlabel{sh:getLyr}{{4}{34}{do\_getLayers.sh}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayerWeights.m}{34}{section*.49}}
\newlabel{m:getLyrW}{{4}{34}{do\_getLayerWeights.m}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayerWeights.sh}{34}{section*.50}}
\newlabel{sh:getLyrW}{{4}{34}{do\_getLayerWeights.sh}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_makemasksandlabels.sh (Q)}{34}{section*.51}}
\newlabel{sh:msklbl}{{4}{34}{do\_makemasksandlabels.sh (Q)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_movesinglevolume.sh}{35}{section*.52}}
\newlabel{sh:move}{{4}{35}{do\_movesinglevolume.sh}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_preparecoregistration.sh (Q)}{35}{section*.53}}
\newlabel{sh:prepcoreg}{{4}{35}{do\_preparecoregistration.sh (Q)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_preparefunctionals.sh (Q)}{36}{section*.54}}
\newlabel{sh:prepfct}{{4}{36}{do\_preparefunctionals.sh (Q)}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_realignment.sh (Q)}{36}{section*.55}}
\newlabel{sh:realign}{{4}{36}{do\_realignment.sh (Q)}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_split\_analyzePRF.sh}{36}{section*.56}}
\newlabel{sh:splitanalyzePRF}{{4}{36}{do\_split\_analyzePRF.sh}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_tseriesinterpolation.m}{36}{section*.57}}
\newlabel{m:tseriesinterp}{{4}{36}{do\_tseriesinterpolation.m}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_tseriesinterpolation.sh}{37}{section*.58}}
\newlabel{sh:tseriesinterp}{{4}{37}{do\_tseriesinterpolation.sh}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEGvisualizeVirtualChannel.m}{37}{section*.59}}
\newlabel{m:visVirtChan}{{4}{37}{EEGvisualizeVirtualChannel.m}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline expandROIs.m}{37}{section*.60}}
\newlabel{m:expROI}{{4}{37}{expandROIs.m}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline expandROIs.sh}{38}{section*.61}}
\newlabel{sh:expROI}{{4}{38}{expandROIs.sh}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline getToolboxes.sh}{38}{section*.62}}
\newlabel{sh:getTools}{{4}{38}{getToolboxes.sh}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline GUI2ROIs.sh}{38}{section*.63}}
\newlabel{sh:GUI2ROI}{{4}{38}{GUI2ROIs.sh}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline labels2masks.sh (Q)}{38}{section*.64}}
\newlabel{sh:lbl2msk}{{4}{38}{labels2masks.sh (Q)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline liveupdateqsub.sh}{39}{section*.65}}
\newlabel{sh:liveupdate}{{4}{39}{liveupdateqsub.sh}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makeLayerMovie.m}{39}{section*.66}}
\newlabel{m:makeMov}{{4}{39}{makeLayerMovie.m}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makeLayerMovie.sh}{39}{section*.67}}
\newlabel{sh:makeMov}{{4}{39}{makeLayerMovie.sh}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makenewsubject.sh}{39}{section*.68}}
\newlabel{sh:newS}{{4}{39}{makenewsubject.sh}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makeOverlays.sh (Q)}{39}{section*.69}}
\newlabel{sh:mkOver}{{4}{39}{makeOverlays.sh (Q)}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline make\_PRF\_overlays.m}{40}{section*.70}}
\newlabel{m:mkprfO}{{4}{40}{make\_PRF\_overlays.m}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline make\_PRF\_overlays.sh}{40}{section*.71}}
\newlabel{sh:mkprfO}{{4}{40}{make\_PRF\_overlays.sh}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline runonqsub.sh}{40}{section*.72}}
\newlabel{sh:runQsub}{{4}{40}{runonqsub.sh}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline setupfolders.sh (Q)}{41}{section*.73}}
\newlabel{sh:setDir}{{4}{41}{setupfolders.sh (Q)}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline waitForJobs.sh}{41}{section*.74}}
\newlabel{sh:wait}{{4}{41}{waitForJobs.sh}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to: Selecting visual areas based on pRF mapping}{41}{section.5}}
\newlabel{sec:GUIprf}{{5}{41}{How to: Selecting visual areas based on pRF mapping}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to: EEG electrodes from photogrammetry}{41}{section.6}}
\newlabel{sec:janus3D}{{6}{41}{How to: EEG electrodes from photogrammetry}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to: Pipelines}{42}{section.7}}
\newlabel{sec:pipelines}{{7}{42}{How to: Pipelines}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scripts}{42}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tommy's Scriptinator 3000 TM}{42}{section*.76}}
\newlabel{sec:scriptinator}{{7}{42}{Tommy's Scriptinator 3000 TM}{section*.76}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
