\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About this Document}{7}{section.1}}
\newlabel{sec:about}{{1}{7}{About this Document}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Before starting}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre- requisites}{8}{subsection.2.1}}
\newlabel{sec:prereq}{{2.1}{8}{Pre- requisites}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folder structure}{9}{subsection.2.2}}
\newlabel{sec:dirstruct}{{2.2}{9}{Folder structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How things work}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qsub}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{11}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{11}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial folder structure as required for the analysis}}{12}{figure.1}}
\newlabel{tree:folderstruct}{{1}{12}{Initial folder structure as required for the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Start}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}first steps}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fMRI pre-processing}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fMRI - anatomical co-registration and masks}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}pRF mapping}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration and distortion correction visual depiction}}{17}{figure.2}}
\newlabel{fig:coregdist}{{4.3}{17}{fMRI - anatomical co-registration and masks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}fMRI layer segmentation}{18}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for visual ROI definition}}{19}{figure.3}}
\newlabel{fig:ROIpRF}{{4.5}{19}{fMRI layer segmentation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}EEG pre-processing}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}EEG prepare head and source models}{21}{subsection.4.7}}
\newlabel{sec:Sourcemodel}{{4.7}{21}{EEG prepare head and source models}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example source model}}{22}{figure.4}}
\newlabel{fig:exampleSourcemodel}{{4.7}{22}{EEG prepare head and source models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}EEG compute virtual channels}{22}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for $\gamma $ response in virtual channel}}{24}{figure.5}}
\newlabel{fig:exampleGamma}{{4.8}{24}{EEG compute virtual channels}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helper files}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}acquisition\_parameters.txt}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b02b0.cnf}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}params.mat}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}images.mat}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts explained (support for runonqsub.sh: Q)}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}getToolboxes.sh}{25}{subsection.6.1}}
\newlabel{sec:getTools}{{6.1}{25}{getToolboxes.sh}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}runonqsub.sh}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cleanscriptsfolder.sh}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}liveupdateqsub.sh}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}waitForJobs.sh}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}makenewsubject.sh}{26}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}setupfolders.sh (Q)}{26}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}do\_preparefunctionals.sh (Q)}{26}{subsection.6.8}}
\newlabel{sec:prepfct}{{6.8}{26}{do\_preparefunctionals.sh (Q)}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}do\_realignment.sh (Q)}{27}{subsection.6.9}}
\newlabel{sec:realign}{{6.9}{27}{do\_realignment.sh (Q)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}do\_distcorr.sh (Q)}{27}{subsection.6.10}}
\newlabel{sec:distcorr}{{6.10}{27}{do\_distcorr.sh (Q)}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}do\_applysimpledistcorr.sh (Q)}{28}{subsection.6.11}}
\newlabel{sec:applydistcorr}{{6.11}{28}{do\_applysimpledistcorr.sh (Q)}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}do\_preparecoregistration.sh (Q)}{28}{subsection.6.12}}
\newlabel{sec:prepcoreg}{{6.12}{28}{do\_preparecoregistration.sh (Q)}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}do\_correctavgdiff.sh (Q)}{28}{subsection.6.13}}
\newlabel{sec:corravg}{{6.13}{28}{do\_correctavgdiff.sh (Q)}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}do\_fsrecon.sh (Q)}{29}{subsection.6.14}}
\newlabel{sec:fsrecon}{{6.14}{29}{do\_fsrecon.sh (Q)}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}do\_coregistration.sh}{29}{subsection.6.15}}
\newlabel{sec:coreg}{{6.15}{29}{do\_coregistration.sh}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}do\_coregistration.m}{29}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}do\_makemasksandlabels.sh (Q)}{30}{subsection.6.17}}
\newlabel{sec:msklbl}{{6.17}{30}{do\_makemasksandlabels.sh (Q)}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}do\_movesinglevolume.sh}{30}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}do\_tseriesinterpolation.sh}{30}{subsection.6.19}}
\newlabel{sec:tseriesinterp}{{6.19}{30}{do\_tseriesinterpolation.sh}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}do\_tseriesinterpolation.m}{31}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}do\_split\_analyzePRF.sh}{31}{subsection.6.21}}
\newlabel{sec:splitanalyzePRF.sh}{{6.21}{31}{do\_split\_analyzePRF.sh}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}do\_analyzePRF.sh}{31}{subsection.6.22}}
\newlabel{sec:analyzePRF.sh}{{6.22}{31}{do\_analyzePRF.sh}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}do\_analyzePRF.m}{32}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}combine\_split\_PRF\_results.sh}{32}{subsection.6.24}}
\newlabel{sec:combsplt}{{6.24}{32}{combine\_split\_PRF\_results.sh}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}combine\_split\_PRF\_results.m}{32}{subsection.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}make\_PRF\_overlays.sh}{32}{subsection.6.26}}
\newlabel{sec:mkprfO}{{6.26}{32}{make\_PRF\_overlays.sh}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}make\_PRF\_overlays.m}{32}{subsection.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}makeOverlays.sh (Q)}{33}{subsection.6.28}}
\newlabel{sec:mkOver}{{6.28}{33}{makeOverlays.sh (Q)}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}GUI2ROIs.sh}{33}{subsection.6.29}}
\newlabel{sec:GUI2ROI}{{6.29}{33}{GUI2ROIs.sh}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}labels2masks.sh (Q)}{34}{subsection.6.30}}
\newlabel{sec:lbl2msk}{{6.30}{34}{labels2masks.sh (Q)}{subsection.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}expandROIs.sh}{34}{subsection.6.31}}
\newlabel{sec:expROI}{{6.31}{34}{expandROIs.sh}{subsection.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}expandROIs.m}{34}{subsection.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}tc\_expandVoxelSelection.m}{34}{subsection.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}do\_getLayers.sh}{34}{subsection.6.34}}
\newlabel{sec:getLyr}{{6.34}{34}{do\_getLayers.sh}{subsection.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}do\_getLayers.m}{34}{subsection.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}do\_getLayerWeights.sh}{34}{subsection.6.36}}
\newlabel{sec:getLyrW}{{6.36}{34}{do\_getLayerWeights.sh}{subsection.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}do\_getLayerWeights.m}{34}{subsection.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}do\_EEGpreprocessing.sh}{34}{subsection.6.38}}
\newlabel{sec:EEGpreproc}{{6.38}{34}{do\_EEGpreprocessing.sh}{subsection.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}do\_EEGpreprocessing.m}{34}{subsection.6.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}do\_EEGprepareFS.sh}{35}{subsection.6.40}}
\newlabel{sec:prepFS4EEG}{{6.40}{35}{do\_EEGprepareFS.sh}{subsection.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}do\_EEGprepareHeadmodel.sh}{35}{subsection.6.41}}
\newlabel{sec:prepHM}{{6.41}{35}{do\_EEGprepareHeadmodel.sh}{subsection.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}do\_EEGprepareHeadmodel.m}{35}{subsection.6.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications for creating headmodel}}{35}{table.2}}
\newlabel{tab:BEMFEMprop}{{2}{35}{Specifications for creating headmodel}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}do\_EEGelectrodeRegistration.m}{35}{subsection.6.43}}
\newlabel{sec:elecReg}{{6.43}{35}{do\_EEGelectrodeRegistration.m}{subsection.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}do\_EEGprepareSourcemodel.sh}{36}{subsection.6.44}}
\newlabel{sec:prepSM}{{6.44}{36}{do\_EEGprepareSourcemodel.sh}{subsection.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}do\_EEGprepareSourcemodel.m}{36}{subsection.6.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}do\_EEGtimelock.sh}{36}{subsection.6.46}}
\newlabel{sec:timelock}{{6.46}{36}{do\_EEGtimelock.sh}{subsection.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}do\_EEGtimelock.m}{36}{subsection.6.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}do\_EEGsplitBeamformer.sh}{36}{subsection.6.48}}
\newlabel{sec:beamf}{{6.48}{36}{do\_EEGsplitBeamformer.sh}{subsection.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}do\_EEGbeamformer.sh}{36}{subsection.6.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}do\_EEGbeamformer.m}{36}{subsection.6.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}do\_EEGsplitVirtualChannel.sh}{36}{subsection.6.51}}
\newlabel{sec:virtch}{{6.51}{36}{do\_EEGsplitVirtualChannel.sh}{subsection.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}do\_EEGvirtualChannel.sh}{37}{subsection.6.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53}do\_EEGvirtualChannel.m}{37}{subsection.6.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54}do\_EEGsplitFreqOnVirtChan.sh}{37}{subsection.6.54}}
\newlabel{sec:freqVirt}{{6.54}{37}{do\_EEGsplitFreqOnVirtChan.sh}{subsection.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55}do\_EEGfreqOnVirtChan.sh}{37}{subsection.6.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56}do\_EEGfreqOnVirtChan.m}{37}{subsection.6.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.57}do\_EEGfreqChanSelect.sh}{37}{subsection.6.57}}
\newlabel{sec:selchan}{{6.57}{37}{do\_EEGfreqChanSelect.sh}{subsection.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.58}do\_EEGfreqChanSelect.m}{38}{subsection.6.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.59}EEGvisualizeVirtualChannel.m}{38}{subsection.6.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to: Selecting visual areas based on pRF mapping}{38}{section.7}}
\newlabel{sec:GUIprf}{{7}{38}{How to: Selecting visual areas based on pRF mapping}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to: EEG electrodes from photogrammetry}{38}{section.8}}
\newlabel{sec:janus3D}{{8}{38}{How to: EEG electrodes from photogrammetry}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}How to: Pipelines}{38}{section.9}}
\newlabel{sec:pipelines}{{9}{38}{How to: Pipelines}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scripts}{38}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tommy's Scriptinator 3000 TM}{38}{subsection.9.2}}
\newlabel{sec:scriptinator}{{9.2}{38}{Tommy's Scriptinator 3000 TM}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre-processing Pipeline}}{39}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentation Pipeline}}{40}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retinotopy Pipeline}}{41}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laminar definition Pipeline}}{42}{figure.9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
