\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before starting}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre- requisites}{7}{subsection.1.1}}
\newlabel{sec:prereq}{{1.1}{7}{Pre- requisites}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Folder structure}{7}{subsection.1.2}}
\newlabel{sec:dirstruct}{{1.2}{7}{Folder structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How things work}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}fMRI pre-processing}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fMRI - anatomical co-registration and masks}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual area definition using retinotopy}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coregistration and distortion correction visual depiction}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fMRI layer segmentation}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EEG pre-processing}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EEG prepare head and source models}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EEG compute virtual channels}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qsub}{13}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{14}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{14}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial folder structure as required for the analysis}}{15}{figure.2}}
\newlabel{tree:folderstruct}{{2}{15}{Initial folder structure as required for the analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helper files}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}acquisition\_parameters.txt}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b02b0.cnf}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}params.mat}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}images.mat}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scripts explained (support for runonqsub.sh: Q)}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}getToolboxes.sh}{16}{subsection.5.1}}
\newlabel{sec:getTools}{{5.1}{16}{getToolboxes.sh}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}runonqsub.sh}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cleanscriptsfolder.sh}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}liveupdateqsub.sh}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}waitForJobs.sh}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}makenewsubject.sh}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}setupfolders.sh (Q)}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}do\_preparefunctionals.sh (Q)}{18}{subsection.5.8}}
\newlabel{sec:prepfct}{{5.8}{18}{do\_preparefunctionals.sh (Q)}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}do\_realignment.sh (Q)}{18}{subsection.5.9}}
\newlabel{sec:realign}{{5.9}{18}{do\_realignment.sh (Q)}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}do\_distcorr.sh (Q)}{19}{subsection.5.10}}
\newlabel{sec:distcorr}{{5.10}{19}{do\_distcorr.sh (Q)}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}do\_applysimpledistcorr.sh (Q)}{19}{subsection.5.11}}
\newlabel{sec:applydistcorr}{{5.11}{19}{do\_applysimpledistcorr.sh (Q)}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}do\_preparecoregistration.sh (Q)}{20}{subsection.5.12}}
\newlabel{sec:prepcoreg}{{5.12}{20}{do\_preparecoregistration.sh (Q)}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}do\_correctavgdiff.sh (Q)}{20}{subsection.5.13}}
\newlabel{sec:corravg}{{5.13}{20}{do\_correctavgdiff.sh (Q)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}do\_fsrecon.sh (Q)}{20}{subsection.5.14}}
\newlabel{sec:fsrecon}{{5.14}{20}{do\_fsrecon.sh (Q)}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}do\_coregistration.sh}{20}{subsection.5.15}}
\newlabel{sec:coreg}{{5.15}{20}{do\_coregistration.sh}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}do\_coregistration.m}{21}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}do\_makemasksandlabels.sh (Q)}{21}{subsection.5.17}}
\newlabel{sec:msklbl}{{5.17}{21}{do\_makemasksandlabels.sh (Q)}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}do\_movesinglevolume.sh}{21}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}do\_tseriesinterpolation.sh}{22}{subsection.5.19}}
\newlabel{sec:tseriesinterp}{{5.19}{22}{do\_tseriesinterpolation.sh}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}do\_tseriesinterpolation.m}{22}{subsection.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}do\_split\_analyzePRF.sh}{22}{subsection.5.21}}
\newlabel{sec:splitanalyzePRF.sh}{{5.21}{22}{do\_split\_analyzePRF.sh}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}do\_analyzePRF.sh}{23}{subsection.5.22}}
\newlabel{sec:analyzePRF.sh}{{5.22}{23}{do\_analyzePRF.sh}{subsection.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}do\_analyzePRF.m}{23}{subsection.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}combine\_split\_PRF\_results.sh}{23}{subsection.5.24}}
\newlabel{sec:combsplt}{{5.24}{23}{combine\_split\_PRF\_results.sh}{subsection.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}combine\_split\_PRF\_results.m}{23}{subsection.5.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}make\_PRF\_overlays.sh}{23}{subsection.5.26}}
\newlabel{sec:mkprfO}{{5.26}{23}{make\_PRF\_overlays.sh}{subsection.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}make\_PRF\_overlays.m}{24}{subsection.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}makeOverlays.sh (Q)}{24}{subsection.5.28}}
\newlabel{sec:mkOver}{{5.28}{24}{makeOverlays.sh (Q)}{subsection.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}GUI2ROIs.sh}{24}{subsection.5.29}}
\newlabel{sec:GUI2ROI}{{5.29}{24}{GUI2ROIs.sh}{subsection.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}labels2masks.sh (Q)}{25}{subsection.5.30}}
\newlabel{sec:lbl2msk}{{5.30}{25}{labels2masks.sh (Q)}{subsection.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}expandROIs.sh}{25}{subsection.5.31}}
\newlabel{sec:expROI}{{5.31}{25}{expandROIs.sh}{subsection.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}expandROIs.m}{25}{subsection.5.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}tc\_expandVoxelSelection.m}{25}{subsection.5.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}do\_getLayers.sh}{25}{subsection.5.34}}
\newlabel{sec:getLyr}{{5.34}{25}{do\_getLayers.sh}{subsection.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}do\_getLayers.m}{25}{subsection.5.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}do\_getLayerWeights.sh}{25}{subsection.5.36}}
\newlabel{sec:getLyrW}{{5.36}{25}{do\_getLayerWeights.sh}{subsection.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37}do\_getLayerWeights.m}{25}{subsection.5.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38}do\_EEGpreprocessing.sh}{25}{subsection.5.38}}
\newlabel{sec:EEGpreproc}{{5.38}{25}{do\_EEGpreprocessing.sh}{subsection.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39}do\_EEGpreprocessing.m}{25}{subsection.5.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40}do\_EEGprepareFS.sh}{26}{subsection.5.40}}
\newlabel{sec:prepFS4EEG}{{5.40}{26}{do\_EEGprepareFS.sh}{subsection.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41}do\_EEGprepareHeadmodel.sh}{26}{subsection.5.41}}
\newlabel{sec:prepHM}{{5.41}{26}{do\_EEGprepareHeadmodel.sh}{subsection.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42}do\_EEGprepareHeadmodel.m}{26}{subsection.5.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications for creating headmodel}}{26}{table.2}}
\newlabel{tab:BEMFEMprop}{{2}{26}{Specifications for creating headmodel}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43}do\_EEGelectrodeRegistration.m}{26}{subsection.5.43}}
\newlabel{sec:elecReg}{{5.43}{26}{do\_EEGelectrodeRegistration.m}{subsection.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44}do\_EEGprepareSourcemodel.sh}{27}{subsection.5.44}}
\newlabel{sec:prepSM}{{5.44}{27}{do\_EEGprepareSourcemodel.sh}{subsection.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45}do\_EEGprepareSourcemodel.m}{27}{subsection.5.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.46}do\_EEGtimelock.sh}{27}{subsection.5.46}}
\newlabel{sec:timelock}{{5.46}{27}{do\_EEGtimelock.sh}{subsection.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47}do\_EEGtimelock.m}{27}{subsection.5.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.48}do\_EEGsplitBeamformer.sh}{27}{subsection.5.48}}
\newlabel{sec:beamf}{{5.48}{27}{do\_EEGsplitBeamformer.sh}{subsection.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.49}do\_EEGbeamformer.sh}{27}{subsection.5.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.50}do\_EEGbeamformer.m}{27}{subsection.5.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51}do\_EEGsplitVirtualChannel.sh}{27}{subsection.5.51}}
\newlabel{sec:virtch}{{5.51}{27}{do\_EEGsplitVirtualChannel.sh}{subsection.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.52}do\_EEGvirtualChannel.sh}{28}{subsection.5.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.53}do\_EEGvirtualChannel.m}{28}{subsection.5.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.54}do\_EEGsplitFreqOnVirtChan.sh}{28}{subsection.5.54}}
\newlabel{sec:freqVirt}{{5.54}{28}{do\_EEGsplitFreqOnVirtChan.sh}{subsection.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.55}do\_EEGfreqOnVirtChan.sh}{28}{subsection.5.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.56}do\_EEGfreqOnVirtChan.m}{28}{subsection.5.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.57}do\_EEGfreqChanSelect.sh}{28}{subsection.5.57}}
\newlabel{sec:selchan}{{5.57}{28}{do\_EEGfreqChanSelect.sh}{subsection.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.58}do\_EEGfreqChanSelect.m}{29}{subsection.5.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59}EEGvisualizeVirtualChannel.m}{29}{subsection.5.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to: Selecting visual areas based on pRF mapping}{29}{section.6}}
\newlabel{sec:GUIprf}{{6}{29}{How to: Selecting visual areas based on pRF mapping}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to: Pipelines}{29}{section.7}}
\newlabel{sec:pipelines}{{7}{29}{How to: Pipelines}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scripts}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tommy's Scriptinator 3000 TM}{29}{subsection.7.2}}
\newlabel{sec:scriptinator}{{7.2}{29}{Tommy's Scriptinator 3000 TM}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-processing Pipeline}}{30}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation Pipeline}}{31}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retinotopy Pipeline}}{32}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laminar definition Pipeline}}{33}{figure.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
