\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About this Document}{7}{section.1}}
\newlabel{sec:about}{{1}{7}{About this Document}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Before starting}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre- requisites}{8}{subsection.2.1}}
\newlabel{sec:prereq}{{2.1}{8}{Pre- requisites}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folder structure}{9}{subsection.2.2}}
\newlabel{sec:dirstruct}{{2.2}{9}{Folder structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How things work}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qsub}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{11}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{11}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial folder structure as required for the analysis}}{12}{figure.1}}
\newlabel{tree:folderstruct}{{1}{12}{Initial folder structure as required for the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Start}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fMRI pre-processing}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fMRI - anatomical co-registration and masks}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration and distortion correction visual depiction}}{16}{figure.2}}
\newlabel{fig:coregdist}{{4.2}{16}{fMRI - anatomical co-registration and masks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual area definition using retinotopy}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}fMRI layer segmentation}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EEG pre-processing}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}EEG prepare head and source models}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}EEG compute virtual channels}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helper files}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}acquisition\_parameters.txt}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b02b0.cnf}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}params.mat}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}images.mat}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts explained (support for runonqsub.sh: Q)}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}getToolboxes.sh}{19}{subsection.6.1}}
\newlabel{sec:getTools}{{6.1}{19}{getToolboxes.sh}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}runonqsub.sh}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cleanscriptsfolder.sh}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}liveupdateqsub.sh}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}waitForJobs.sh}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}makenewsubject.sh}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}setupfolders.sh (Q)}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}do\_preparefunctionals.sh (Q)}{21}{subsection.6.8}}
\newlabel{sec:prepfct}{{6.8}{21}{do\_preparefunctionals.sh (Q)}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}do\_realignment.sh (Q)}{21}{subsection.6.9}}
\newlabel{sec:realign}{{6.9}{21}{do\_realignment.sh (Q)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}do\_distcorr.sh (Q)}{22}{subsection.6.10}}
\newlabel{sec:distcorr}{{6.10}{22}{do\_distcorr.sh (Q)}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}do\_applysimpledistcorr.sh (Q)}{22}{subsection.6.11}}
\newlabel{sec:applydistcorr}{{6.11}{22}{do\_applysimpledistcorr.sh (Q)}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}do\_preparecoregistration.sh (Q)}{23}{subsection.6.12}}
\newlabel{sec:prepcoreg}{{6.12}{23}{do\_preparecoregistration.sh (Q)}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}do\_correctavgdiff.sh (Q)}{23}{subsection.6.13}}
\newlabel{sec:corravg}{{6.13}{23}{do\_correctavgdiff.sh (Q)}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}do\_fsrecon.sh (Q)}{23}{subsection.6.14}}
\newlabel{sec:fsrecon}{{6.14}{23}{do\_fsrecon.sh (Q)}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}do\_coregistration.sh}{23}{subsection.6.15}}
\newlabel{sec:coreg}{{6.15}{23}{do\_coregistration.sh}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}do\_coregistration.m}{24}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}do\_makemasksandlabels.sh (Q)}{24}{subsection.6.17}}
\newlabel{sec:msklbl}{{6.17}{24}{do\_makemasksandlabels.sh (Q)}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}do\_movesinglevolume.sh}{24}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}do\_tseriesinterpolation.sh}{25}{subsection.6.19}}
\newlabel{sec:tseriesinterp}{{6.19}{25}{do\_tseriesinterpolation.sh}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}do\_tseriesinterpolation.m}{25}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}do\_split\_analyzePRF.sh}{25}{subsection.6.21}}
\newlabel{sec:splitanalyzePRF.sh}{{6.21}{25}{do\_split\_analyzePRF.sh}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}do\_analyzePRF.sh}{26}{subsection.6.22}}
\newlabel{sec:analyzePRF.sh}{{6.22}{26}{do\_analyzePRF.sh}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}do\_analyzePRF.m}{26}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}combine\_split\_PRF\_results.sh}{26}{subsection.6.24}}
\newlabel{sec:combsplt}{{6.24}{26}{combine\_split\_PRF\_results.sh}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}combine\_split\_PRF\_results.m}{26}{subsection.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}make\_PRF\_overlays.sh}{26}{subsection.6.26}}
\newlabel{sec:mkprfO}{{6.26}{26}{make\_PRF\_overlays.sh}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}make\_PRF\_overlays.m}{27}{subsection.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}makeOverlays.sh (Q)}{27}{subsection.6.28}}
\newlabel{sec:mkOver}{{6.28}{27}{makeOverlays.sh (Q)}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}GUI2ROIs.sh}{27}{subsection.6.29}}
\newlabel{sec:GUI2ROI}{{6.29}{27}{GUI2ROIs.sh}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}labels2masks.sh (Q)}{28}{subsection.6.30}}
\newlabel{sec:lbl2msk}{{6.30}{28}{labels2masks.sh (Q)}{subsection.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}expandROIs.sh}{28}{subsection.6.31}}
\newlabel{sec:expROI}{{6.31}{28}{expandROIs.sh}{subsection.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}expandROIs.m}{28}{subsection.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}tc\_expandVoxelSelection.m}{28}{subsection.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}do\_getLayers.sh}{28}{subsection.6.34}}
\newlabel{sec:getLyr}{{6.34}{28}{do\_getLayers.sh}{subsection.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}do\_getLayers.m}{28}{subsection.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}do\_getLayerWeights.sh}{28}{subsection.6.36}}
\newlabel{sec:getLyrW}{{6.36}{28}{do\_getLayerWeights.sh}{subsection.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}do\_getLayerWeights.m}{28}{subsection.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}do\_EEGpreprocessing.sh}{28}{subsection.6.38}}
\newlabel{sec:EEGpreproc}{{6.38}{28}{do\_EEGpreprocessing.sh}{subsection.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}do\_EEGpreprocessing.m}{28}{subsection.6.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}do\_EEGprepareFS.sh}{29}{subsection.6.40}}
\newlabel{sec:prepFS4EEG}{{6.40}{29}{do\_EEGprepareFS.sh}{subsection.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}do\_EEGprepareHeadmodel.sh}{29}{subsection.6.41}}
\newlabel{sec:prepHM}{{6.41}{29}{do\_EEGprepareHeadmodel.sh}{subsection.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}do\_EEGprepareHeadmodel.m}{29}{subsection.6.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications for creating headmodel}}{29}{table.2}}
\newlabel{tab:BEMFEMprop}{{2}{29}{Specifications for creating headmodel}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}do\_EEGelectrodeRegistration.m}{29}{subsection.6.43}}
\newlabel{sec:elecReg}{{6.43}{29}{do\_EEGelectrodeRegistration.m}{subsection.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}do\_EEGprepareSourcemodel.sh}{30}{subsection.6.44}}
\newlabel{sec:prepSM}{{6.44}{30}{do\_EEGprepareSourcemodel.sh}{subsection.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}do\_EEGprepareSourcemodel.m}{30}{subsection.6.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}do\_EEGtimelock.sh}{30}{subsection.6.46}}
\newlabel{sec:timelock}{{6.46}{30}{do\_EEGtimelock.sh}{subsection.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}do\_EEGtimelock.m}{30}{subsection.6.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}do\_EEGsplitBeamformer.sh}{30}{subsection.6.48}}
\newlabel{sec:beamf}{{6.48}{30}{do\_EEGsplitBeamformer.sh}{subsection.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}do\_EEGbeamformer.sh}{30}{subsection.6.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}do\_EEGbeamformer.m}{30}{subsection.6.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}do\_EEGsplitVirtualChannel.sh}{30}{subsection.6.51}}
\newlabel{sec:virtch}{{6.51}{30}{do\_EEGsplitVirtualChannel.sh}{subsection.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}do\_EEGvirtualChannel.sh}{31}{subsection.6.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53}do\_EEGvirtualChannel.m}{31}{subsection.6.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54}do\_EEGsplitFreqOnVirtChan.sh}{31}{subsection.6.54}}
\newlabel{sec:freqVirt}{{6.54}{31}{do\_EEGsplitFreqOnVirtChan.sh}{subsection.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55}do\_EEGfreqOnVirtChan.sh}{31}{subsection.6.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56}do\_EEGfreqOnVirtChan.m}{31}{subsection.6.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.57}do\_EEGfreqChanSelect.sh}{31}{subsection.6.57}}
\newlabel{sec:selchan}{{6.57}{31}{do\_EEGfreqChanSelect.sh}{subsection.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.58}do\_EEGfreqChanSelect.m}{32}{subsection.6.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.59}EEGvisualizeVirtualChannel.m}{32}{subsection.6.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to: Selecting visual areas based on pRF mapping}{32}{section.7}}
\newlabel{sec:GUIprf}{{7}{32}{How to: Selecting visual areas based on pRF mapping}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to: EEG electrodes from photogrammetry}{32}{section.8}}
\newlabel{sec:janus3D}{{8}{32}{How to: EEG electrodes from photogrammetry}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}How to: Pipelines}{32}{section.9}}
\newlabel{sec:pipelines}{{9}{32}{How to: Pipelines}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scripts}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tommy's Scriptinator 3000 TM}{32}{subsection.9.2}}
\newlabel{sec:scriptinator}{{9.2}{32}{Tommy's Scriptinator 3000 TM}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-processing Pipeline}}{33}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation Pipeline}}{34}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retinotopy Pipeline}}{35}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laminar definition Pipeline}}{36}{figure.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
