\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About this Document}{5}{section.1}}
\newlabel{sec:about}{{1}{5}{About this Document}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Before starting}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pre- requisites}{6}{section*.2}}
\newlabel{sec:prereq}{{2}{6}{Pre- requisites}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Folder structure}{7}{section*.3}}
\newlabel{sec:dirstruct}{{2}{7}{Folder structure}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline How things work}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Helper files}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline qsub}{9}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{11}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{11}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial folder structure as required for the analysis}}{12}{figure.1}}
\newlabel{tree:folderstruct}{{1}{12}{Initial folder structure as required for the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline first steps}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI pre-processing}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI anatomical co-registration and masks}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI pRF mapping}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration and distortion correction visual depiction}}{17}{figure.2}}
\newlabel{fig:coregdist}{{2}{17}{Coregistration and distortion correction visual depiction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline fMRI layer segmentation}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for visual ROI definition}}{19}{figure.3}}
\newlabel{fig:ROIpRF}{{3}{19}{Example for visual ROI definition}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEG pre-processing}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEG prepare head and source models}{21}{section*.13}}
\newlabel{sec:Sourcemodel}{{3}{21}{EEG prepare head and source models}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example source model}}{22}{figure.4}}
\newlabel{fig:exampleSourcemodel}{{4}{22}{Example source model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEG compute virtual channels}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for $\gamma $ response in virtual channel}}{24}{figure.5}}
\newlabel{fig:exampleGamma}{{5}{24}{Example for $\gamma $ response in virtual channel}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scripts explained (support for runonqsub.sh: Q)}{24}{section.4}}
\newlabel{sec:scriptsExplained}{{4}{24}{Scripts explained (support for runonqsub.sh: Q)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline getToolboxes.sh}{24}{section*.15}}
\newlabel{sec:getTools}{{4}{24}{getToolboxes.sh}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline runonqsub.sh}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline cleanscriptsfolder.sh}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline liveupdateqsub.sh}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline waitForJobs.sh}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makenewsubject.sh}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline setupfolders.sh (Q)}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_preparefunctionals.sh (Q)}{26}{section*.22}}
\newlabel{sec:prepfct}{{4}{26}{do\_preparefunctionals.sh (Q)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_realignment.sh (Q)}{26}{section*.23}}
\newlabel{sec:realign}{{4}{26}{do\_realignment.sh (Q)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_distcorr.sh (Q)}{26}{section*.24}}
\newlabel{sec:distcorr}{{4}{26}{do\_distcorr.sh (Q)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_applysimpledistcorr.sh (Q)}{27}{section*.25}}
\newlabel{sec:applydistcorr}{{4}{27}{do\_applysimpledistcorr.sh (Q)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_preparecoregistration.sh (Q)}{27}{section*.26}}
\newlabel{sec:prepcoreg}{{4}{27}{do\_preparecoregistration.sh (Q)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_correctavgdiff.sh (Q)}{28}{section*.27}}
\newlabel{sec:corravg}{{4}{28}{do\_correctavgdiff.sh (Q)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_fsrecon.sh (Q)}{28}{section*.28}}
\newlabel{sec:fsrecon}{{4}{28}{do\_fsrecon.sh (Q)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_coregistration.sh}{28}{section*.29}}
\newlabel{sec:coreg}{{4}{28}{do\_coregistration.sh}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_coregistration.m}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_makemasksandlabels.sh (Q)}{29}{section*.31}}
\newlabel{sec:msklbl}{{4}{29}{do\_makemasksandlabels.sh (Q)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_movesinglevolume.sh}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_tseriesinterpolation.sh}{30}{section*.33}}
\newlabel{sec:tseriesinterp}{{4}{30}{do\_tseriesinterpolation.sh}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_tseriesinterpolation.m}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_split\_analyzePRF.sh}{30}{section*.35}}
\newlabel{sec:splitanalyzePRF.sh}{{4}{30}{do\_split\_analyzePRF.sh}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_analyzePRF.sh}{31}{section*.36}}
\newlabel{sec:analyzePRF.sh}{{4}{31}{do\_analyzePRF.sh}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_analyzePRF.m}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline combine\_split\_PRF\_results.sh}{31}{section*.38}}
\newlabel{sec:combsplt}{{4}{31}{combine\_split\_PRF\_results.sh}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline combine\_split\_PRF\_results.m}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline make\_PRF\_overlays.sh}{32}{section*.40}}
\newlabel{sec:mkprfO}{{4}{32}{make\_PRF\_overlays.sh}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline make\_PRF\_overlays.m}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makeOverlays.sh (Q)}{32}{section*.42}}
\newlabel{sec:mkOver}{{4}{32}{makeOverlays.sh (Q)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline GUI2ROIs.sh}{33}{section*.43}}
\newlabel{sec:GUI2ROI}{{4}{33}{GUI2ROIs.sh}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline labels2masks.sh (Q)}{33}{section*.44}}
\newlabel{sec:lbl2msk}{{4}{33}{labels2masks.sh (Q)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline expandROIs.sh}{33}{section*.45}}
\newlabel{sec:expROI}{{4}{33}{expandROIs.sh}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline expandROIs.m}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayers.sh}{34}{section*.47}}
\newlabel{sec:getLyr}{{4}{34}{do\_getLayers.sh}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayers.m}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayerWeights.sh}{34}{section*.49}}
\newlabel{sec:getLyrW}{{4}{34}{do\_getLayerWeights.sh}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_getLayerWeights.m}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makeLayerMovie.sh}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline makeLayerMovie.m}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGpreprocessing.sh}{35}{section*.53}}
\newlabel{sec:EEGpreproc}{{4}{35}{do\_EEGpreprocessing.sh}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGpreprocessing.m}{35}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareFS.sh}{36}{section*.55}}
\newlabel{sec:prepFS4EEG}{{4}{36}{do\_EEGprepareFS.sh}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareHeadmodel.sh}{36}{section*.56}}
\newlabel{sec:prepHM}{{4}{36}{do\_EEGprepareHeadmodel.sh}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareHeadmodel.m}{36}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGelectrodeRegistration.m}{36}{section*.58}}
\newlabel{sec:elecReg}{{4}{36}{do\_EEGelectrodeRegistration.m}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications for creating headmodel}}{37}{table.2}}
\newlabel{tab:BEMFEMprop}{{2}{37}{Specifications for creating headmodel}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareSourcemodel.sh}{37}{section*.59}}
\newlabel{sec:prepSM}{{4}{37}{do\_EEGprepareSourcemodel.sh}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGprepareSourcemodel.m}{37}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGtimelock.sh}{37}{section*.61}}
\newlabel{sec:timelock}{{4}{37}{do\_EEGtimelock.sh}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGtimelock.m}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGsplitBeamformer.sh}{38}{section*.63}}
\newlabel{sec:beamf}{{4}{38}{do\_EEGsplitBeamformer.sh}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGbeamformer.sh}{38}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGbeamformer.m}{38}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGsplitVirtualChannel.sh}{38}{section*.66}}
\newlabel{sec:virtch}{{4}{38}{do\_EEGsplitVirtualChannel.sh}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGvirtualChannel.sh}{38}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGvirtualChannel.m}{38}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGsplitFreqOnVirtChan.sh}{39}{section*.69}}
\newlabel{sec:freqVirt}{{4}{39}{do\_EEGsplitFreqOnVirtChan.sh}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqOnVirtChan.sh}{39}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqOnVirtChan.m}{39}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqChanSelect.sh}{40}{section*.72}}
\newlabel{sec:selchan}{{4}{40}{do\_EEGfreqChanSelect.sh}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline do\_EEGfreqChanSelect.m}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EEGvisualizeVirtualChannel.m}{40}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to: Selecting visual areas based on pRF mapping}{40}{section.5}}
\newlabel{sec:GUIprf}{{5}{40}{How to: Selecting visual areas based on pRF mapping}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to: EEG electrodes from photogrammetry}{40}{section.6}}
\newlabel{sec:janus3D}{{6}{40}{How to: EEG electrodes from photogrammetry}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to: Pipelines}{41}{section.7}}
\newlabel{sec:pipelines}{{7}{41}{How to: Pipelines}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scripts}{41}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tommy's Scriptinator 3000 TM}{41}{section*.76}}
\newlabel{sec:scriptinator}{{7}{41}{Tommy's Scriptinator 3000 TM}{section*.76}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
