\contentsline {section}{\numberline {1}About this Document}{5}{section.1}
\contentsline {section}{\numberline {2}Before starting}{5}{section.2}
\contentsline {subsection}{\nonumberline Pre- requisites}{6}{section*.2}
\contentsline {subsection}{\nonumberline Folder structure}{7}{section*.3}
\contentsline {subsection}{\nonumberline How things work}{7}{section*.4}
\contentsline {subsection}{\nonumberline Helper files}{9}{section*.5}
\contentsline {subsection}{\nonumberline qsub}{9}{section*.6}
\contentsline {section}{\numberline {3}Quick Start}{13}{section.3}
\contentsline {subsection}{\nonumberline first steps}{13}{section*.7}
\contentsline {subsection}{\nonumberline fMRI pre-processing}{14}{section*.8}
\contentsline {subsection}{\nonumberline fMRI anatomical co-registration and masks}{15}{section*.9}
\contentsline {subsection}{\nonumberline fMRI pRF mapping}{16}{section*.10}
\contentsline {subsection}{\nonumberline fMRI layer segmentation}{18}{section*.11}
\contentsline {subsection}{\nonumberline EEG pre-processing}{20}{section*.12}
\contentsline {subsection}{\nonumberline EEG prepare head and source models}{21}{section*.13}
\contentsline {subsection}{\nonumberline EEG compute virtual channels}{22}{section*.14}
\contentsline {section}{\numberline {4}Scripts explained (support for runonqsub.sh: Q)}{24}{section.4}
\contentsline {subsection}{\nonumberline cleanscriptsfolder.sh}{24}{section*.15}
\contentsline {subsection}{\nonumberline combine\_split\_PRF\_results.m}{24}{section*.16}
\contentsline {subsection}{\nonumberline combine\_split\_PRF\_results.sh}{24}{section*.17}
\contentsline {subsection}{\nonumberline do\_analyzePRF.m}{25}{section*.18}
\contentsline {subsection}{\nonumberline do\_analyzePRF.sh}{25}{section*.19}
\contentsline {subsection}{\nonumberline do\_applysimpledistcorr.sh (Q)}{25}{section*.20}
\contentsline {subsection}{\nonumberline do\_coregistration.m}{26}{section*.21}
\contentsline {subsection}{\nonumberline do\_coregistration.sh}{26}{section*.22}
\contentsline {subsection}{\nonumberline do\_correctavgdiff.sh (Q)}{26}{section*.23}
\contentsline {subsection}{\nonumberline do\_distcorr.sh (Q)}{26}{section*.24}
\contentsline {subsection}{\nonumberline do\_EEGbeamformer.m}{27}{section*.25}
\contentsline {subsection}{\nonumberline do\_EEGbeamformer.sh}{27}{section*.26}
\contentsline {subsection}{\nonumberline do\_EEGelectrodeRegistration.m}{27}{section*.27}
\contentsline {subsection}{\nonumberline do\_EEGfreqChanSelect.m}{28}{section*.28}
\contentsline {subsection}{\nonumberline do\_EEGfreqChanSelect.sh}{28}{section*.29}
\contentsline {subsection}{\nonumberline do\_EEGfreqOnVirtChan.m}{28}{section*.30}
\contentsline {subsection}{\nonumberline do\_EEGfreqOnVirtChan.sh}{29}{section*.31}
\contentsline {subsection}{\nonumberline do\_EEGprepareFS.sh}{29}{section*.32}
\contentsline {subsection}{\nonumberline do\_EEGprepareHeadmodel.m}{29}{section*.33}
\contentsline {subsection}{\nonumberline do\_EEGprepareHeadmodel.sh}{29}{section*.34}
\contentsline {subsection}{\nonumberline do\_EEGprepareSourcemodel.m}{30}{section*.35}
\contentsline {subsection}{\nonumberline do\_EEGprepareSourcemodel.sh}{30}{section*.36}
\contentsline {subsection}{\nonumberline do\_EEGpreprocessing.m}{30}{section*.37}
\contentsline {subsection}{\nonumberline do\_EEGpreprocessing.sh}{31}{section*.38}
\contentsline {subsection}{\nonumberline do\_EEGsplitBeamformer.sh}{31}{section*.39}
\contentsline {subsection}{\nonumberline do\_EEGsplitFreqOnVirtChan.sh}{31}{section*.40}
\contentsline {subsection}{\nonumberline do\_EEGsplitVirtualChannel.sh}{32}{section*.41}
\contentsline {subsection}{\nonumberline do\_EEGtimelock.m}{32}{section*.42}
\contentsline {subsection}{\nonumberline do\_EEGtimelock.sh}{32}{section*.43}
\contentsline {subsection}{\nonumberline do\_EEGvirtualChannel.m}{32}{section*.44}
\contentsline {subsection}{\nonumberline do\_EEGvirtualChannel.sh}{33}{section*.45}
\contentsline {subsection}{\nonumberline do\_fsrecon.sh (Q)}{33}{section*.46}
\contentsline {subsection}{\nonumberline do\_getLayers.m}{33}{section*.47}
\contentsline {subsection}{\nonumberline do\_getLayers.sh}{34}{section*.48}
\contentsline {subsection}{\nonumberline do\_getLayerWeights.m}{34}{section*.49}
\contentsline {subsection}{\nonumberline do\_getLayerWeights.sh}{34}{section*.50}
\contentsline {subsection}{\nonumberline do\_makemasksandlabels.sh (Q)}{34}{section*.51}
\contentsline {subsection}{\nonumberline do\_movesinglevolume.sh}{35}{section*.52}
\contentsline {subsection}{\nonumberline do\_preparecoregistration.sh (Q)}{35}{section*.53}
\contentsline {subsection}{\nonumberline do\_preparefunctionals.sh (Q)}{36}{section*.54}
\contentsline {subsection}{\nonumberline do\_realignment.sh (Q)}{36}{section*.55}
\contentsline {subsection}{\nonumberline do\_split\_analyzePRF.sh}{36}{section*.56}
\contentsline {subsection}{\nonumberline do\_tseriesinterpolation.m}{36}{section*.57}
\contentsline {subsection}{\nonumberline do\_tseriesinterpolation.sh}{37}{section*.58}
\contentsline {subsection}{\nonumberline EEGvisualizeVirtualChannel.m}{37}{section*.59}
\contentsline {subsection}{\nonumberline expandROIs.m}{37}{section*.60}
\contentsline {subsection}{\nonumberline expandROIs.sh}{38}{section*.61}
\contentsline {subsection}{\nonumberline getToolboxes.sh}{38}{section*.62}
\contentsline {subsection}{\nonumberline GUI2ROIs.sh}{38}{section*.63}
\contentsline {subsection}{\nonumberline labels2masks.sh (Q)}{38}{section*.64}
\contentsline {subsection}{\nonumberline liveupdateqsub.sh}{39}{section*.65}
\contentsline {subsection}{\nonumberline makeLayerMovie.m}{39}{section*.66}
\contentsline {subsection}{\nonumberline makeLayerMovie.sh}{39}{section*.67}
\contentsline {subsection}{\nonumberline makenewsubject.sh}{39}{section*.68}
\contentsline {subsection}{\nonumberline makeOverlays.sh (Q)}{39}{section*.69}
\contentsline {subsection}{\nonumberline make\_PRF\_overlays.m}{40}{section*.70}
\contentsline {subsection}{\nonumberline make\_PRF\_overlays.sh}{40}{section*.71}
\contentsline {subsection}{\nonumberline runonqsub.sh}{40}{section*.72}
\contentsline {subsection}{\nonumberline setupfolders.sh (Q)}{41}{section*.73}
\contentsline {subsection}{\nonumberline waitForJobs.sh}{41}{section*.74}
\contentsline {section}{\numberline {5}How to: Selecting visual areas based on pRF mapping}{41}{section.5}
\contentsline {section}{\numberline {6}How to: EEG electrodes from photogrammetry}{41}{section.6}
\contentsline {section}{\numberline {7}How to: Pipelines}{42}{section.7}
\contentsline {subsection}{\nonumberline Scripts}{42}{section*.75}
\contentsline {subsection}{\nonumberline Tommy's Scriptinator 3000 TM}{42}{section*.76}
