\contentsline {section}{\numberline {1}Pre- requisites}{6}{section.1}
\contentsline {section}{\numberline {2}Folder structure}{6}{section.2}
\contentsline {section}{\numberline {3}How things work}{7}{section.3}
\contentsline {section}{\numberline {4}Suggested order of operations}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Pre-processing}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Retinotopy}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Functional laminar analysis}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}qsub}{10}{section.5}
\contentsline {section}{\numberline {6}Helper files}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}acquisition\_parameters.txt}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}b02b0.cnf}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}RetStim.mat}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Scripts explained (support for runonqsub.sh: Q)}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}runonqsub.sh}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}cleanscriptsfolder.sh}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}makenewsubject.sh}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}setupfolders.sh (Q)}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}checkhelperfiles.sh (Q)}{13}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}do\_preparefunctionals.sh (Q)}{14}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}do\_fsrecon.sh (Q)}{14}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}do\_makemasksandlabels.sh (Q)}{14}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}do\_realignment.sh (Q)}{15}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}do\_preparecoregistration.sh (Q)}{15}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}do\_correctavgdiff.sh (Q)}{15}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}do\_coregistration.sh}{16}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}do\_coregistration.m}{16}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}do\_distcorr.sh (Q)}{16}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}do\_prepareapplytopup.sh (Q)}{17}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}transmats2topup.sh}{17}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}transmats2topup.m}{18}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}tc\_transmat2vec.m}{18}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}mergetransforms.sh}{18}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}do\_applydistcorr.sh (Q)}{18}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}do\_prepareretinotopy.sh (Q)}{18}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}do\_retinotopy.sh}{19}{subsection.7.22}
\contentsline {subsection}{\numberline {7.23}do\_retinotopy.m}{19}{subsection.7.23}
\contentsline {subsection}{\numberline {7.24}meanT.sh (Q)}{19}{subsection.7.24}
\contentsline {subsection}{\numberline {7.25}matmul.sh}{19}{subsection.7.25}
\contentsline {subsection}{\numberline {7.26}multiply\_all\_M\_in\_A\_with\_B.sh}{19}{subsection.7.26}
\contentsline {subsection}{\numberline {7.27}file2plot.sh}{20}{subsection.7.27}
\contentsline {subsection}{\numberline {7.28}liveupdateqsub.sh}{20}{subsection.7.28}
