\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre- requisites}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folder structure}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How things work}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested order of operations}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Pre-processing fMRI}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration and distortion correction visual depiction}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apply corrections from all steps at once}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retinotopy}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional laminar analysis}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}qsub}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximated time and memory requirements when running on qsub}}{10}{table.1}}
\newlabel{tab:hardwarerequirements}{{1}{10}{Approximated time and memory requirements when running on qsub}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial folder structure as required for the analysis}}{11}{figure.4}}
\newlabel{tree:folderstruct}{{4}{11}{Initial folder structure as required for the analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Helper files}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}acquisition\_parameters.txt}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b02b0.cnf}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RetStim.mat}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scripts explained (support for runonqsub.sh: Q)}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}runonqsub.sh}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}cleanscriptsfolder.sh}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}makenewsubject.sh}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}setupfolders.sh (Q)}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}checkhelperfiles.sh (Q)}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}do\_preparefunctionals.sh (Q)}{14}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}do\_fsrecon.sh (Q)}{14}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}do\_makemasksandlabels.sh (Q)}{14}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}do\_realignment.sh (Q)}{15}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}do\_preparecoregistration.sh (Q)}{15}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}do\_correctavgdiff.sh (Q)}{15}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}do\_coregistration.sh}{16}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}do\_coregistration.m}{16}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}do\_distcorr.sh (Q)}{16}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}do\_prepareapplytopup.sh (Q)}{17}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}transmats2topup.sh}{17}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}transmats2topup.m}{18}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}tc\_transmat2vec.m}{18}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}mergetransforms.sh}{18}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}do\_applydistcorr.sh (Q)}{18}{subsection.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}do\_prepareretinotopy.sh (Q)}{18}{subsection.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}do\_retinotopy.sh}{19}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}do\_retinotopy.m}{19}{subsection.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}meanT.sh (Q)}{19}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}matmul.sh}{19}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}multiply\_all\_M\_in\_A\_with\_B.sh}{19}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}file2plot.sh}{20}{subsection.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}liveupdateqsub.sh}{20}{subsection.7.28}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
